<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title id="title">Parking App</title>
</head>
<nav id="navbar" class="navbar navbar-expand navbar-light bg-smoth">
    <div class="navbar-brand">
        <img src="img/parking-icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        <!--Icons made by <a href="https://www.flaticon.com/free-icon/parking_2905809">www.flaticon.com</a>-->
        <span id="navbar-title">Parking-App</span>
    </div>
</nav>
<body class="bg">
    <div class="container mt-3" id="container">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>